pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://repo.opencollab.dev/maven-snapshots") }
        maven { url = uri("https://repo.opencollab.dev/maven-releases") }
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "NXTool"
include ':app'
include ':Lunaris'
include ':Protocol:bedrock-codec'
include ':Protocol:bedrock-connection'
include ':Protocol:common'
include ':Protocol:adventure'
include ':Network:transport-raknet'
include ':Network:codec-query'
include ':Network:codec-rcon'
include ':minecraft-msftauth'
